<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_map_name"
        android:id="@+id/menu_map_spinner"
        app:showAsAction="always"
        app:actionLayout="@layout/action_spinner"/>
</menu>