<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Reward"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="3dp"/>



    <TextView
        android:id="@+id/api_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10000NT"
        android:phoneNumber="false"
        android:paddingBottom="8dp"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criteria"
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/api_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HACKER"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="8dp"/>

</LinearLayout>