<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_make_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit_button"/>
    <LinearLayout
        android:id="@+id/report_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/edit_email_hint"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/edit_seat_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_seat_number_hint" />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_tags_hint"
            android:inputType="textShortMessage" />
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/edit_description_hint"
            android:inputType="textLongMessage"
            android:gravity="top"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_submit_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>