<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:week_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/week_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    week_view:eventTextColor="@android:color/white"
    week_view:textSize="12sp"
    week_view:hourHeight="60dp"
    week_view:headerColumnPadding="8dp"
    week_view:headerColumnTextColor="#8f000000"
    week_view:headerRowPadding="12dp"
    week_view:columnGap="4dp"
    week_view:noOfVisibleDays="1"
    week_view:headerRowBackgroundColor="#ffefefef"
    week_view:dayBackgroundColor="#05000000"
    week_view:todayBackgroundColor="#1848adff"
    week_view:headerColumnBackground="#ffffffff"
    week_view:overlappingEventGap="2dp"
/>